--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "integrate"
files = {
	"README.md",
	"adaptlob.lua",
	"adaptsim.lua",
	"discrete.lua",
	"discrete/rect.lua",
	"discrete/simpson.lua",
	"discrete/trapezoid.lua",
	"distinfo",
	"integrate.lua",
	"ivp.lua",
	"ivp/euler.lua",
	"ivp/heun.lua",
	"ivp/midpoint.lua",
	"ivp/rk2alpha.lua",
	"ivp/rk4.lua",
	"ivp/rkf45.lua",
	"physics/mvec.lua",
	"physics/state.lua",
	"rect.lua",
	"simpson.lua",
	"simpson2.lua",
	"tests/1d-adaptive.lua",
	"tests/1d.lua",
	"tests/discrete.lua",
	"tests/images/1d-adaptive-error.svg",
	"tests/images/1d-adaptive-time.svg",
	"tests/images/1d-discrete.svg",
	"tests/images/1d.svg",
	"tests/ivp.lua",
	"trapezoid.lua",
}
deps = {
	"ext",
	"gnuplot",
	"matrix",
	"plot2d",
}
