name = "integrate"
files = {
	["README.md"] = "integrate/README.md",
	["adaptlob.lua"] = "integrate/adaptlob.lua",
	["adaptsim.lua"] = "integrate/adaptsim.lua",
	["discrete.lua"] = "integrate/discrete.lua",
	["discrete/rect.lua"] = "integrate/discrete/rect.lua",
	["discrete/simpson.lua"] = "integrate/discrete/simpson.lua",
	["discrete/trapezoid.lua"] = "integrate/discrete/trapezoid.lua",
	["integrate.lua"] = "integrate/integrate.lua",
	["ivp.lua"] = "integrate/ivp.lua",
	["ivp/euler.lua"] = "integrate/ivp/euler.lua",
	["ivp/heun.lua"] = "integrate/ivp/heun.lua",
	["ivp/midpoint.lua"] = "integrate/ivp/midpoint.lua",
	["ivp/rk2alpha.lua"] = "integrate/ivp/rk2alpha.lua",
	["ivp/rk4.lua"] = "integrate/ivp/rk4.lua",
	["ivp/rkf45.lua"] = "integrate/ivp/rkf45.lua",
	["physics/mvec.lua"] = "integrate/physics/mvec.lua",
	["physics/state.lua"] = "integrate/physics/state.lua",
	["rect.lua"] = "integrate/rect.lua",
	["simpson.lua"] = "integrate/simpson.lua",
	["simpson2.lua"] = "integrate/simpson2.lua",
	["tests/1d-adaptive.lua"] = "integrate/tests/1d-adaptive.lua",
	["tests/1d.lua"] = "integrate/tests/1d.lua",
	["tests/discrete.lua"] = "integrate/tests/discrete.lua",
	["tests/images/1d-adaptive-error.svg"] = "integrate/tests/images/1d-adaptive-error.svg",
	["tests/images/1d-adaptive-time.svg"] = "integrate/tests/images/1d-adaptive-time.svg",
	["tests/images/1d-discrete.svg"] = "integrate/tests/images/1d-discrete.svg",
	["tests/images/1d.svg"] = "integrate/tests/images/1d.svg",
	["tests/ivp.lua"] = "integrate/tests/ivp.lua",
	["trapezoid.lua"] = "integrate/trapezoid.lua",
}
deps = {
	"ext",
	"gnuplot",
	"matrix",
	"plot2d",
}
